<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Comments</string>
	<key>scope</key>
	<string>source.terraform</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START</string>
				<key>value</key>
				<string># </string>
			</dict>
			 <dict>
					<key>name</key>
					<string>TM_COMMENT_START_2</string>
					<key>value</key>
					<string>/*</string>
			 </dict>
			 <dict>
					<key>name</key>
					<string>TM_COMMENT_END_2</string>
					<key>value</key>
					<string>*/</string>
			 </dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START_3</string>
				<key>value</key>
				<string>// </string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>9060ca81-906d-4f19-a91a-159f4eb119d6</string>
</dict>
</plist>
