<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
   <key>name</key>
   <string>Symbol List</string>
   <key>scope</key>
   <string>
      meta.type.terraform
   </string>
   <key>settings</key>
   <dict>
      <key>showInSymbolList</key>
      <integer>1</integer>
      <key>showInIndexedSymbolList</key>
      <integer>1</integer>
      <key>symbolTransformation</key>
      <string>
        <!-- Removes trailing whitespace and opening bracket from symbol. -->
        <![CDATA[/\s*{$//]]>
      </string>
   </dict>
</dict>
</plist>