%YAML 1.2
---
# http://www.sublimetext.com/docs/syntax.html
# https://github.com/hashicorp/terraform/blob/337bf8e11b75dff87509455cabee60b023dd586e/internal/command/jsonformat/plan.go#L201
name: Terraform Plan
scope: source.diff.terraform
version: 2

file_extensions:
  - tfplan
  - tf.plan

contexts:
  prototype:
    - include: comments

  main:
    - include: comments
    - include: diffs
    - include: summary

  comments:
    - match: '#'
      scope: punctuation.definition.comment.terraform
      push:
        - meta_scope: comment.line.number-sign.terraform
        - include: pop-eol

  annotations:
    - meta_include_prototype: false
    - match: ->
      scope: keyword.operator.assignment.terraform
    - match: \(known after apply\)$
      scope: comment.block.terraform
    - match: \bnull$
      scope: constant.language.null.terraform

  diffs:
    - match: ^\+/-
      scope: punctuation.definition.changed.diff
      push: line-created-then-destroyed
    - match: ^-/\+
      scope: punctuation.definition.changed.diff
      push: line-destroyed-then-created
    - match: ^!
      scope: punctuation.definition.changed.diff
      push: line-changed
    - match: ^\+
      scope: punctuation.definition.inserted.diff
      push: line-inserted
    - match: ^-
      scope: punctuation.definition.deleted.diff
      push: line-deleted
    - match: \[$\n?
      push: closing-bracket
    - match: \{$\n?
      push: closing-brace

  line-deleted:
    - meta_scope: markup.deleted.diff
    - include: pop-eol-bracket-deleted
    - include: pop-eol
    - include: annotations

  line-inserted:
    - meta_scope: markup.inserted.diff
    - include: pop-eol-bracket-inserted
    - include: pop-eol
    - include: annotations

  line-changed:
    - meta_scope: markup.changed.updated-in-place.diff
    - include: pop-eol-bracket-changed
    - include: pop-eol
    - include: annotations

  line-created-then-destroyed:
    - meta_scope: markup.changed.created-then-destroyed.diff
    - include: pop-eol-bracket-changed
    - include: pop-eol
    - include: annotations

  line-destroyed-then-created:
    - meta_scope: markup.changed.destroyed-then-created.diff
    - include: pop-eol-bracket-changed
    - include: pop-eol
    - include: annotations

  line-ignored:
    - meta_scope: comment.line.diff
    - include: pop-eol
    - include: annotations

  closing-bracket:
    - match: ^(?=\s*\])
      pop: 1
    - include: diffs

  closing-brace:
    - match: ^\s*\}
      pop: 1
    - include: diffs

  pop-eol-bracket-deleted:
    - match: \[$\n?
      set: closing-bracket-deleted
    - match: \{$\n?
      set: closing-brace-deleted

  closing-bracket-deleted:
    - match: ^(?=\s*\])
      set: line-deleted
    - include: diffs

  closing-brace-deleted:
    - match: ^\s*\}
      scope: markup.deleted.diff
      pop: 1
    - include: diffs

  pop-eol-bracket-inserted:
    - match: \[$\n?
      set: closing-bracket-inserted
    - match: \{$\n?
      set: closing-brace-inserted

  closing-bracket-inserted:
    - match: ^(?=\s*\])
      set: line-inserted
    - include: diffs

  closing-brace-inserted:
    - match: ^(?=\s*\})
      set: line-inserted
    - include: diffs

  pop-eol-bracket-changed:
    - match: \[$\n?
      set: closing-bracket-changed
    - match: \{$\n?
      set: closing-brace-changed

  closing-bracket-changed:
    - match: ^\s*\]
      scope: markup.changed.diff
      pop: 1
    - include: diffs

  closing-brace-changed:
    - match: ^\s*\}
      scope: markup.changed.diff
      pop: 1
    - include: diffs

  summary:
    - match: ^(?=Plan:[ ]\d)
      push:
        - meta_scope: meta.block.summary.terraform
        - include: pop-eol
        - match: ','
          scope: punctuation.separator.sequence.terraform
        - match: \.
          scope: punctuation.terminator.terraform
        - match: (\d+) to add
          scope: markup.inserted.terraform
          captures:
            1: meta.number.integer.decimal.terraform constant.numeric.value.terraform
        - match: (\d+) to change
          scope: markup.changed.terraform
          captures:
            1: meta.number.integer.decimal.terraform constant.numeric.value.terraform
        - match: (\d+) to destroy
          scope: markup.deleted.terraform
          captures:
            1: meta.number.integer.decimal.terraform constant.numeric.value.terraform

  pop-eol:
    - match: \n|$
      pop: 1
