<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>tf</string>
	</array>
	<key>name</key>
	<string>Terraform</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.terraform</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(\s)*(#).*$\n?</string>
			<key>name</key>
			<string>comment.line.hash.ini</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.terraform</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.value.terraform</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string.value.terraform</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.terraform</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(resource) "(\w+)" "(\w+)" ({)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.terraform</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.value.terraform</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.terraform</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(provider|provisioner|variable|output|module|atlas) "([\w-]+)" ({)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.assignment.terraform</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.terraform</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.quote.double.terraform</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>string.value.terraform</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.quote.double.terraform</string>
				</dict>
			</dict>
			<key>match</key>
			<string>([\w_-]+)\s+(=)\s(")(.+)(\3)</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.terraform</string>
	<key>uuid</key>
	<string>9060ca81-906d-4f19-a91a-159f4eb119d6</string>
</dict>
</plist>
