# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Terraform
scopeName: source.terraform
fileTypes: [tf, tfvars, hcl]
uuid: 9060ca81-906d-4f19-a91a-159f4eb119d6

variables:
  identifier: \b(?!null|false|true)[[:alpha:]][[:alnum:]_-]*\b
  named_values: var|local|module|data|path|terraform
  terraform_known_blocks: resource|provider|variable|output|locals|module|data|terraform
  terraform_type_keywords: any|string|number|bool
  predeclared_funcs: abs|ceil|floor|log|max|min|pow|signum|chomp|format|formatlist|indent|join|lower|regex|regexall|replace|split|strrev|substr|title|trimspace|upper|chunklist|coalesce|coalescelist|compact|concat|contains|distinct|element|flatten|index|keys|length|list|lookup|map|matchkeys|merge|range|reverse|setintersection|setproduct|setunion|slice|sort|transpose|values|zipmap|base64decode|base64encode|base64gzip|csvdecode|jsondecode|jsonencode|urlencode|yamldecode|yamlencode|abspath|dirname|pathexpand|basename|file|fileexists|fileset|filebase64|templatefile|formatdate|timeadd|timestamp|base64sha256|base64sha512|bcrypt|filebase64sha256|filebase64sha512|filemd5|filemd1|filesha256|filesha512|md5|rsadecrypt|sha1|sha256|sha512|uuid|uuidv5|cidrhost|cidrnetmask|cidrsubnet|tobool|tolist|tomap|tonumber|toset|tostring

patterns:
- include: '#comments'
- include: '#expressions'

repository:
  comments:
    patterns:
    - include: '#inline_comments'
    - include: '#block_comments'

  expressions:
    patterns:
    - include: '#literal_values'
    - include: '#operators'
    - include: '#brackets'
    - include: '#objects'

  literal_values:
    patterns:
      - include: '#numeric_literals'
      - include: '#language_constants'
      - include: '#string_literals'

  comma:
    comment: Commas - used in certain expressions
    name: punctuation.separator.terraform
    match: \,

  inline_comments:
    comment: Inline comments
    name: comment.line.terraform
    begin: '#|//'
    beginCaptures:
      '0': { name: punctuation.definition.comment.terraform }
    end: "$\n?"

  block_comments:
    comment: Block comments
    name: comment.block.terraform
    begin: /\*
    beginCaptures:
      '0': { name: punctuation.definition.comment.terraform }
    end: \*/
    endCaptures:
      '0': { name: punctuation.definition.comment.terraform }

  language_constants:
    comment: Language Constants
    name: constant.language.terraform
    match: \b(true|false|null)\b

  numeric_literals:
    patterns:
      - comment: Integer, no fraction, optional exponent
        name: constant.numeric.float.terraform
        match: '\d+(([Ee][+-]?))\d+'
        captures:
          '1': { name: punctuation.separator.exponent.terraform }
      - comment: Integer, fraction, optional exponent
        name: constant.numeric.float.terraform
        match: \d+(\.)\d+(?:(([Ee][+-]?))\d+)?
        captures:
          '1': { name: punctuation.separator.decimal.terraform }
          '2': { name: punctuation.separator.exponent.terraform }
      - comment: Integers
        name: constant.numeric.integer.terraform
        match: \d+

  string_literals:
    comment: Strings
    name: string.quoted.double.terraform
    begin: '"'
    beginCaptures:
      '0': { name: punctuation.definition.string.begin.terraform }
    end: '"'
    endCaptures:
      '0': { name: punctuation.definition.string.end.terraform }
    patterns:
      - include: '#string_interpolation'
      - comment: Character Escapes
        match: \\[nrt"\\]|\\u(\h{8}|\h{4})
        name: constant.character.escape.terraform

  string_interpolation:
    comment: String interpolation
    name: meta.interpolation.terraform
    begin: '(\$|\%)\{'
    beginCaptures:
      '0': { name: punctuation.section.interpolation.begin.terraform }
    end: \}
    endCaptures:
      '0': { name: punctuation.section.interpolation.end.terraform}
    patterns:
      - comment: Trim left whitespace
        name: keyword.operator.template.left.trim.terraform
        match: \~\s
      - comment: Trim right whitespace
        name: keyword.operator.template.right.trim.terraform
        match: \s\~
      - comment: if/else/endif and for/in/endfor directives
        name: keyword.control.terraform
        match: \b(if|else|endif|for|in|endfor)\b
      - include: '#expressions'

  operators:
    patterns:
      - match: \>\=   # >=
        name: keyword.operator.terraform
      - match: \<\=   # <=
        name: keyword.operator.terraform
      - match: \=\=   # ==
        name: keyword.operator.terraform
      - match: \!\=   # !=
        name: keyword.operator.terraform
      - match: \+     # +
        name: keyword.operator.arithmetic.terraform
      - match: \-     # -
        name: keyword.operator.arithmetic.terraform
      - match: \*     # *
        name: keyword.operator.arithmetic.terraform
      - match: \/     # /
        name: keyword.operator.arithmetic.terraform
      - match: \%     # %
        name: keyword.operator.arithmetic.terraform
      - match: \&\&   # &&
        name: keyword.operator.logical.terraform
      - match: \|\|   # ||
        name: keyword.operator.logical.terraform
      - match: \!     # !
        name: keyword.operator.logical.terraform
      - match: \>     # >
        name: keyword.operator.terraform
      - match: \<     # <
        name: keyword.operator.terraform
      - match: \?     # ?
        name: keyword.operator.terraform
      - match: \.\.\. # ...
        name: keyword.operator.terraform
      - match: "\\:"  # :
        name: keyword.operator.terraform

  brackets:
    comment: Tuples & subscript notation
    begin: \[
    beginCaptures:
      '0': { name: punctuation.section.brackets.begin.terraform }
    end: (\*)?\]
    endCaptures:
      '0': { name: punctuation.section.brackets.end.terraform }
      '1': { name: keyword.operator.splat.terraform }
    patterns:
      - include: '#comma'
      - include: '#comments'
      - include: '#expressions'
      # TODO: - include: '#tuple_for_expression'

  objects:
    comment: Map collection values
    name: meta.braces.terraform
    begin: '\{'
    beginCaptures:
      '0': { name: punctuation.section.braces.begin.terraform }
    end: '\}'
    endCaptures:
      '0': { name: punctuation.section.braces.end.terraform }
    patterns:
      # TODO: - include: '#object_for_expression'
      - include: '#comments'
      - comment: Literal, named object key
        begin: '\s*(\b(?!null|false|true)[[:alpha:]][[:alnum:]_-]*\b)\s*(\=)\s*'
        beginCaptures:
          '1': { name: entity.name.tag.terraform }
          '2': { name: keyword.operator.terraform }
        end: ((\,)|($\n?)|(?=\}))
        endCaptures:
          '1': { name: punctuation.separator.terraform }
          '3': { name: punctuation.section.braces.end.terraform }
        patterns:
          - include: '#object_key_values'
      - comment: String object key
        begin: '((\").*(\"))\s*(\=)\s*'
        beginCaptures:
          '1': { name: string.quoted.double.terraform }
          '2': { name: punctuation.definition.string.begin.terraform }
          '3': { name: punctuation.definition.string.end.terraform }
          '4': { name: keyword.operator.terraform }
        end: ((\,)|($\n?)|(?=\}))
        endCaptures:
          '1': { name: punctuation.separator.terraform }
          '3': { name: punctuation.section.braces.end.terraform }
        patterns:
          - include: '#object_key_values'
      - comment: Begin computed object key
        begin: '\('
        beginCaptures:
          '0': { name: punctuation.section.parens.begin.terraform }
        end: '(\))\s*(\=)\s*'
        endCaptures:
          '1': { name: punctuation.section.parens.end.terraform }
          '2': { name: keyword.operator.terraform }
        patterns:
          - include: '#expressions'
      - comment: Random Expression, for matching after computed keys
        patterns:
          - include: '#object_key_values'


  object_key_values:
    patterns:
      - include: '#comments'
      - include: '#expressions'

